# VitaDB

./: .gitignore  App.cs  Database.cs  Json.cs  Pkg.cs  PkgCache.json  README.md  Rif.cs  Settings.cs  Sfo.cs  Update.cs  Utilities.cs  VitaDB.cs  VitaDB.csproj  VitaDB.ini  VitaDB.sln  VitaDB.sql  dump.cmd
Properties/: launchSettings.json
