; VitaDB INI file
; Note: This UTF-8 file should be saved with a BOM

[db]
name = VitaDB.db
local_sql = VitaDB.sql
remote_sql = https://raw.githubusercontent.com/VitaSmith/VitaDB/master/VitaDB.sql
local_cache = PkgCache.json
remote_cache = https://raw.githubusercontent.com/VitaSmith/VitaDB/master/PkgCache.json

[csv]
separator = ,
nps_app = https://docs.google.com/spreadsheets/d/18PTwQP7mlwZH1smpycHsxbEwpJnT8IwFP7YZWQT7ZSs/export?format=csv&gid=1180017671
nps_dlc = https://docs.google.com/spreadsheets/d/18PTwQP7mlwZH1smpycHsxbEwpJnT8IwFP7YZWQT7ZSs/export?format=csv&gid=743196745
nps_theme = https://docs.google.com/spreadsheets/d/18PTwQP7mlwZH1smpycHsxbEwpJnT8IwFP7YZWQT7ZSs/export?format=csv&gid=1066520335
nps_psm = https://docs.google.com/spreadsheets/d/18PTwQP7mlwZH1smpycHsxbEwpJnT8IwFP7YZWQT7ZSs/export?format=csv&gid=1652602430

[csv_mapping]
TITLE_ID = Title ID
NAME = Name
PKG_URL = PKG direct link
ZRIF = zRIF

[regions]
PCSA = USA
PCSB = EUR
PCSC = JPN
PCSD = ASN
PCSE = USA
PCSF = EUR
PCSG = JPN
PCSH = ASN
NPNA = USA
NPOA = EUR
NPPA = JAP
NPQA = ASN
;PCSI = DEV
;VCAS = ASN
;VCJS = JPN
;VLAS = ASN
;VLJM = JPN
;VLJS = JPN

; languages to be used when fetching content from the PSN store
[languages]
PCSA = en-us
PCSB = en-ie
PCSC = ja-jp
PCSD = en-hk
PCSE = en-us
PCSF = en-ie
PCSG = ja-jp
PCSH = en-hk
PCSI = en-us
NPNA = en-us
NPOA = en-ie
NPPA = ja-jp
NPQA = en-hk
VCAS = en-hk
VCJS = ja-jp
VLAS = en-hk
VLJM = ja-jp
VLJS = ja-jp

[limits]
; Single region to process, or ALL to for all regions
region = ALL
; Range of IDs to process for each region
range  = 1,1300
